{
  "version": 2,
  "builds": [
    {
      "src": "fast_api/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/fast_api/app.py"
    }
  ],
  "env": {
    "PORT": "8000"
  }
}   
